import React from "react";
import "../App.css";
import "./Overview.css";

function Overview() {
  return (
    <>
      <div className="overview-white-stripe">
        <h1>Содержание</h1>
      </div>

      <div className="overview-main-container">
        <ul className="list">
          <li>Что такое LabView?</li>
          <li>Преимущества и недостатки</li>
          <li>Сферы применения</li>
          <li>Почему вам стоит использовать нашу платформу?</li>
          <li>Содержание курса</li>
          <li>Использованные источники</li>
        </ul>
        <p>
          LabVIEW представляет собой среду программирования, в которой вы
          создаёте программы, используя графическое обозначение (соединяя
          функциональные узлы проводами, через которые проходят потоки данных).
        </p>
        <p>Преимущества:</p>
        <ul className="list">
          <li>
            Графический интерфейс очень гибкий, и поэтому прост в использовании.
            Большинство инженеров и учёных могут быстро научиться им
            пользоваться;
          </li>
          <li>
            LabVIEW предоставляет универсальную платформу для множества
            приложений в самых разных областях;
          </li>
          <li>
            LabVIEW можно использовать со сторонними средами: он может
            взаимодействовать с C/C++, C#, Python, VB, Fartran и т.д;
          </li>
          <li>
            Легко взаимодействует с такими элементами, как оборудование для
            сбора данных и тестовое оборудование. Имеет отличную техподдержку
            своих клиентов и очень активный форум сообщества разработчиков;
          </li>
          <li>
            LabVIEW имеет единый источник, и некоторые компании могут не
            захотеть использовать такой продукт, не стандартизированный в
            отрасли;
          </li>
          <li>
            Стоимость продукта – хоть и соответствует многим другим аналогичным
            продуктам в своей отрасли – всё же достаточно высока.
          </li>
        </ul>

        <p>
          Применение в промышленности, научных исследованиях и образовании
          LabVIEW в промышленности позиционируется как среда разработки
          приложений для контрольно-измерительных вычислительных комплексов. А
          также систем аппаратно-программного моделирования. Применяется в
          аэрокосмической, оборонной, энергетической, автомобильной областях, а
          также при изготовлении тяжелого и другого промышленного оборудования,
          в частности, при разработке полупроводников и электроники. В научных
          исследованиях применяется оптимизация производительности, расширенная
          поддержка командной разработки, потоковая передача данных по сети, в
          сфере образования - модульная система лицензирования, а также
          специальные предложения для различных отраслей и образовательных
          учреждений.
        </p>
        <p>
          Как наша платформа поможет вам освоить LabVIEW? Основа нашего курса -
          практика, включающая тесты и интерактивные задания непосредственно в
          среде программирования LabVIEW. Плюс в том, что вам даже не придётся
          скачивать отдельное приложение - всё, что вам нужно, есть на нашей
          платформе.
        </p>
      </div>
    </>
  );
}

export default Overview;
