import React from "react";
import "../App.css";
import "./Overview.css";

function Overview() {
  return (
    <>
      <div className="overview-white-stripe">
        <h1>Содержание</h1>
      </div>

      <div className="overview-main-container">
        <ul>
          <li>Что такое LabView?</li>
          <li>Преимущества и недостатки</li>
          <li>Сферы применения</li>
          <li>Почему вам стоит использовать нашу платформу?</li>
          <li>Содержание курса</li>
          <li>Использованные источники</li>
        </ul>
        <p>
          <b>LabVIEW </b>
          <i>
            представляет собой среду программирования, в которой вы создаёте
            программы, используя графическое обозначение (соединяя
            функциональные узлы проводами, через которые проходят потоки
            данных).
          </i>
        </p>
        <div className="square">
          <p>
            <h2>Преимущества:</h2>
          </p>
          <ul>
            <li>
              Графический интерфейс очень гибкий, и поэтому прост в
              использовании. Большинство инженеров и учёных могут быстро
              научиться им пользоваться;
            </li>
            <li>
              LabVIEW предоставляет универсальную платформу для множества
              приложений в самых разных областях;
            </li>
            <li>
              LabVIEW можно использовать со сторонними средами: он может
              взаимодействовать с C/C++, C#, Python, VB, Fartran и т.д;
            </li>
            <li>
              Легко взаимодействует с такими элементами, как оборудование для
              сбора данных и тестовое оборудование. Имеет отличную техподдержку
              своих клиентов и очень активный форум сообщества разработчиков;
            </li>
          </ul>

          <p>
            <h2>Недостатки:</h2>
          </p>
          <ul>
            <li>
              LabVIEW имеет единый источник, и некоторые компании могут не
              захотеть использовать такой продукт, не стандартизированный в
              отрасли;
            </li>
            <li>
              Стоимость продукта – хоть и соответствует многим другим
              аналогичным продуктам в своей отрасли – всё же достаточно высока.
            </li>
          </ul>
        </div>
        <div className="square-border">
          <p>
            <p>
              <b>
                Применение в промышленности, научных исследованиях и образовании
              </b>
            </p>
            <i>
              LabVIEW в промышленности позиционируется как среда разработки
              приложений для контрольно-измерительных вычислительных комплексов.
              А также систем аппаратно-программного моделирования. Применяется в
              аэрокосмической, оборонной, энергетической, автомобильной
              областях, а также при изготовлении тяжелого и другого
              промышленного оборудования, в частности, при разработке
              полупроводников и электроники. В научных исследованиях применяется
              оптимизация производительности, расширенная поддержка командной
              разработки, потоковая передача данных по сети, в сфере образования
              - модульная система лицензирования, а также специальные
              предложения для различных отраслей и образовательных учреждений.
            </i>
          </p>
        </div>
        <p>
          <h1>Как наша платформа поможет вам освоить LabVIEW?</h1>
        </p>
        <p>
          Основа нашего курса - <b>практика</b>, включающая тесты и
          интерактивные задания непосредственно
          <b> в среде программирования LabVIEW.</b>
        </p>
      </div>
    </>
  );
}

export default Overview;
